<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Arcus.Messaging.Abstractions" Version="1.3.0-preview-1" />
    <PackageReference Include="Arcus.Messaging.Health" Version="1.3.0-preview-1" />
    <PackageReference Include="Arcus.Messaging.Pumps.Abstractions" Version="1.3.0-preview-1" />
    <PackageReference Include="Arcus.Messaging.Pumps.ServiceBus" Version="1.3.0-preview-1" />
    <PackageReference Include="Arcus.Messaging.ServiceBus.Core" Version="1.3.0-preview-1" />
    <PackageReference Include="Arcus.Observability.Telemetry.Core" Version="2.6.0" />
    <PackageReference Include="Arcus.Security.Core" Version="1.7.0" />
    <PackageReference Include="Arcus.Security.Providers.AzureKeyVault" Version="1.7.0" />
    <PackageReference Include="Guard.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Arcus.Shared\Arcus.Shared.csproj" />
  </ItemGroup>

</Project>
