# arcus-service-to-service-communication

./: .gitignore  README.md  raw-telemetry-analysis.csv  raw-telemetry-analysis.xlsx  raw-telemetry.csv  serilog-vs-automagically.csv
media/: schematics.pptx
src/: Arcus.Docker.dcproj  Arcus.sln  docker-compose.override.yml  docker-compose.yml
src/Arcus.API.Bacon/: Arcus.API.Bacon.Open-Api.xml  Arcus.API.Bacon.csproj  Dockerfile  Program.cs  Startup.cs
src/Arcus.API.Bacon/Controllers/: BaconController.cs  HealthController.cs
src/Arcus.API.Bacon/Repositories/: BaconRepository.cs
src/Arcus.API.Bacon/Repositories/Interfaces/: IBaconRepository.cs
src/Arcus.API.Market/: Arcus.API.Market.Open-Api.xml  Arcus.API.Market.csproj  Arcus.API.Salads.Open-Api.xml  Dockerfile  Program.cs  Startup.cs
src/Arcus.API.Market/Contracts/: OrderRequest.cs
src/Arcus.API.Market/Controllers/: HealthController.cs  MarketController.cs
src/Arcus.API.Market/Extensions/: ObjectExtensions.cs
src/Arcus.API.Market/Repositories/: MarketRepository.cs  OrderRepository.cs
src/Arcus.API.Market/Repositories/Interfaces/: IMarketRepository.cs  IOrderRepository.cs
src/Arcus.API.Market/Services/: BaconService.cs
src/Arcus.API.Market/Services/Interfaces/: IBaconService.cs
src/Arcus.API.Salads/: Arcus.API.Salads.Open-Api.xml  Arcus.API.Salads.csproj  Dockerfile  Program.cs  Startup.cs
src/Arcus.POC.Messaging.Abstractions/: Arcus.POC.Messaging.Abstractions.csproj  MessageContext.cs  MessageCorrelationInfo.cs  PropertyNames.cs
src/Arcus.POC.Messaging.Pumps.Abstractions/: MessagePump.cs  (+1 more)
src/Arcus.POC.Messaging.Pumps.ServiceBus/: Arcus.POC.Messaging.Pumps.ServiceBus.csproj  AzureServiceBusClient.cs  AzureServiceBusMessageContext.cs  AzureServiceBusMessagePump.cs  AzureServiceBusNamespace.cs  DefaultAzureServiceBusManagementAuthentication.cs  IAzureServiceBusManagementAuthentication.cs  IAzureServiceBusMessageHandler.cs  ServiceBusEntity.cs  TopicSubscription.cs
src/Arcus.POC.Messaging.Pumps.ServiceBus/Configuration/: AzureServiceBusCorrelationOptions.cs  AzureServiceBusMessagePumpConfiguration.cs  AzureServiceBusMessagePumpOptions.cs  AzureServiceBusMessagePumpSettings.cs  AzureServiceBusQueueMessagePumpOptions.cs  AzureServiceBusTopicMessagePumpOptions.cs
src/Arcus.POC.Messaging.Pumps.ServiceBus/Extensions/: IServiceCollectionExtensions.cs  Message.IServiceCollectionExtensions.cs  MessageContext.IServiceCollectionExtensions.cs  MessageContext.Message.IServiceCollectionExtensions.cs  MessageContext.MessageSerializer.IServiceCollectionExtensions.cs  MessageContext.MessageSerializer.Message.IServiceCollectionExtensions.cs  MessageSerializer.IServiceCollectionExtensions.cs  MessageSerializer.Message.IServiceCollectionExtensions.cs
src/Arcus.POC.Messaging.Pumps.ServiceBus/KeyRotation/: AzureServiceBusKeyRotation.cs
src/Arcus.POC.Messaging.Pumps.ServiceBus/MessageHandling/: AzureServiceBusFallbackMessageHandler.cs  AzureServiceBusMessageHandler.cs  AzureServiceBusMessageHandlerTemplate.cs  IAzureServiceBusFallbackMessageHandler.cs
src/Arcus.POC.Observability.Telemetry.Serilog.Sinks.ApplicationInsights/: Arcus.POC.Observability.Telemetry.Serilog.Sinks.ApplicationInsights.csproj  DependencyType.cs  LogEventPropertyExtensions.cs
src/Arcus.POC.Observability.Telemetry.Serilog.Sinks.ApplicationInsights/Configuration/: ApplicationInsightsSinkExceptionOptions.cs  ApplicationInsightsSinkOptions.cs
src/Arcus.POC.Observability.Telemetry.Serilog.Sinks.ApplicationInsights/Converters/: ApplicationInsightsTelemetryConverter.cs  CloudContextConverter.cs  CustomTelemetryConverter.cs  DependencyTelemetryConverter.cs  EventTelemetryConverter.cs  ExceptionTelemetryConverter.cs  MetricTelemetryConverter.cs  OperationContextConverter.cs  RequestTelemetryConverter.cs  TraceTelemetryConverter.cs
src/Arcus.POC.Observability.Telemetry.Serilog.Sinks.ApplicationInsights/Extensions/: ILoggerExtensions.cs  LoggerSinkConfigurationExtensions.cs
src/Arcus.Shared/: ApiStartup.cs  Arcus.Shared.csproj  SerilogFactory.cs
src/Arcus.Shared/ApplicationInsights/: CloudRoleNameTelemetryInitializer.cs
src/Arcus.Shared/Correlation/WebApi/: HttpWithUpstreamApiGatewayCorrelation.cs
src/Arcus.Shared/Correlation/WebApi/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Arcus.Shared/Correlation/WebApi/Middleware/: CorrelationWithUpstreamApiGatewayMiddleware.cs
src/Arcus.Shared/ExampleProviders/: HealthReportResponseExampleProvider.cs
src/Arcus.Shared/Extensions/: HttpClientExtensions.cs  IServiceCollectionExtensions.cs
src/Arcus.Shared/Logging/Correlation/: CorrelationInfoUpstreamServiceOptions.cs  CustomHttpCorrelation.cs  CustomHttpCorrelationInfoAccessor.cs  CustomHttpCorrelationInfoOptions.cs
src/Arcus.Shared/Messages/: EatBaconRequestMessage.cs
src/Arcus.Shared/Models/: ApiHealthReport.cs  ApiHealthReportEntry.cs
src/Arcus.Shared/Observability/Sinks/Configuration/: ApplicationInsightsSinkExceptionOptions.cs  ApplicationInsightsSinkOptions.cs
src/Arcus.Shared/Observability/Sinks/Converters/: CustomApplicationInsightsTelemetryConverter.cs  SuperCustomDependencyTelemetryConverter.cs  SuperCustomExceptionTelemetryConverter.cs  SuperCustomOperationContextConverter.cs  SuperCustomRequestTelemetryConverter.cs  SuperCustomTelemetryConverter.cs
src/Arcus.Shared/Observability/Sinks/Converters/Dependencies/: CustomDependencyTelemetryConverter.cs  HttpDependencyTelemetryConverter.cs  SqlDependencyTelemetryConverter.cs
src/Arcus.Shared/Observability/Sinks/Extensions/: LoggerSinkConfigurationExtensions.cs
src/Arcus.Shared/Services/: BaconService.cs
src/Arcus.Shared/Services/Interfaces/: IBaconService.cs
src/Arcus.Workers.Orders/: Arcus.Workers.Orders.csproj  AzureServiceBusMessageRouter.cs  Dockerfile  MessageCorrelationInfoEnricher.cs  Program.cs
src/Arcus.Workers.Orders/MessageHandlers/: EatBaconRequestMessageHandler.cs
src/Arcus.Workers.Orders/Repositories/: MarketRepository.cs
src/Arcus.Workers.Orders/Repositories/Interfaces/: IMarketRepository.cs
(+48 files in other folders)
