<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.Messaging.Abstractions" Version="1.4.0" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Enrichers" Version="2.7.0-preview-1" />
    <PackageReference Include="Arcus.WebApi.Logging" Version="1.7.1" />
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="2.7.0-preview-1" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Guard.NET" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

</Project>
