<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>Arcus.API.Market.Open-Api.xml</DocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>10d92192-1ca4-4709-8205-ed3f2fd28032</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.Messaging.ServiceBus.Core" Version="1.3.0-preview-1" />
    <PackageReference Include="Arcus.WebApi.Logging" Version="1.6.1-preview-1" />
    <PackageReference Include="Arcus.Security.Core" Version="1.7.0" />
    <PackageReference Include="Arcus.Security.Providers.AzureKeyVault" Version="1.7.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Guard.NET" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Arcus.POC.WebApi.Logging\Arcus.POC.WebApi.Logging.csproj" />-->
    <ProjectReference Include="..\Arcus.Shared\Arcus.Shared.csproj" />
  </ItemGroup>

</Project>
